<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/bookmarkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textCursorDrawable="@color/cool_blue"
        android:maxLength="200"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/sail_bookmark_icon"
        android:hint="@string/bookmark_name"
        android:background="@drawable/bookmark_edittext"
        />

</LinearLayout>